# CimangcuUI

./: README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xnl
app/src/main/java/com/cimangcu/ui/: Main activity.kt
app/src/main/res/layout/: activity_cimangcu.xml
github/workflows/: android.yml
settings/: gradle
